CONNECTION_STRING=mongodb+srv://user:password@cluster.mongodb.net/dbname
JWT_SECRET=your-jwt-secret
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
CLIENT_URL=http://localhost:3000
PORT=3000
